<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Workout_Tracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" spacing="5" id="0YT-vC-6xy">
                            <items>
                                <imageView alignment="left" verticalAlignment="center" image="heart" id="3ie-bj-0yO"/>
                                <label alignment="left" verticalAlignment="center" text="?" textAlignment="left" id="YoU-lH-fhW">
                                    <fontDescription key="font" type="system" pointSize="32"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start Workout" id="gCc-qd-Pc5">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="startOrStopWorkout" destination="AgC-eL-Hgc" id="ljF-vA-SLV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="YoU-lH-fhW" id="ZQN-mU-VT4"/>
                        <outlet property="workoutButton" destination="gCc-qd-Pc5" id="c1T-F8-aVx"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
